name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    timeout-minutes: 5
    
    steps:
    - uses: actions/checkout@v2
    - name: install_tcc
      run: sudo apt-get install tcc
    - name: build_the_demos
      run: make -B asm_programs OPTLEVEL=-Og CC=cc
    - name: show_environment_info
      run: uname -a && cat /proc/cpuinfo && uname -r && lsb_release -a && gcc --version
    - name: execute_abi_asm_with_tcc
      run: ./a.c -run abi.asm
    - name: execute_program_asm_with_tcc
      run: ./a.c -run program.asm
    - name: execute_echo2_asm_with_tcc
      run: ./a.c -run echo2.asm < isa.c
    - name: show_tcc_version
      run: tcc --version
